export const questions = [
	`What is your favorite color ?`,
	`What is your favourite season ?`,
	`What do you do at parties ?`,
	`What is your go-to beverage ?`,
	`Which would be your first go-to date ?`,
	`When do you get the most done ?`,
	`What quote inspires you ?`,
	`Which words best descibes you ?`,
	`Your favourite place for a daily walk is ?`,
	`What is your favourite kind of vacation ?`,
	`What is your spirit animal ?`,
	`What is your ideal workspace ?`,
	`What are your typical mornings like ?`,
	`What is your favourite Ice-Cream flavour ?`,
	`What did you wanted to be when you were a kid?`,
];

export const options = [
	["Blue", "Orange", "Green", "Red", "Pink", "Black", "Others"],
	["Fall", "Spring", "Winter", "Summer", "Monsoon"],
	[
		"I bring food for everyone",
		"I jump into party games",
		"Play DJ, I bring the music",
		"I make friends with house pets",
		"I try to start a conversation with someone",
		"I take selfies and make sure everyone knows I'm there",
	],
	[
		"Coffee",
		"Wine",
		"Water",
		"Beer",
		"Milk",
		"Tea",
		"Jo mil jae",
		"Orange juice",
	],
	[
		"Dinner & Show",
		"Music festival",
		"Drinks & Club dancing",
		"Cooking dinner at home",
		"Picnic & Bike ride at park",
	],
	[
		"Late at night",
		"Early morning",
		"Between other tasks",
		"Whenever inspiration hits",
	],
	[
		"Go hard or Go home",
		"Collect memories not things",
		"Life begins at the end of comfort zone",
		"Do what you love & you'll never work a day",
		"No road is long when you're in good company",
		"A river cuts through rock not with power but with persistence",
	],
	[
		"Modern & Stylish",
		"Classic & Refined",
		"Carefree & Creative",
		"Reliable & Easy going",
		"Glittering & Charming",
		"Dignified & Mysterious",
	],
	[
		"To the library",
		"Through my house",
		"To local chai tapri",
		"To local park for stroll with my pet",
	],
	["Active", "Exotic", "Cultural", "Beach", "Long Drive", "Amusement Park"],
	["Wolf", "Peacock", "Corgi", "Tiger", "Horse", "Cat", "Cow"],
	[
		"An Office",
		"An art studio",
		"My own storefront",
		"Anywhere I can get Wi-Fi",
		"Wherever the work takes me",
	],
	[
		"Back to sleep",
		"Switch on the computer",
		"I don't wake up before noon",
		"Laat maar ke uthaya jaata hai",
		"Rolling out of bed & Running to work",
		"Blasting music while I shower & get ready",
		"Taking my time to make breakfast & head out on time",
	],
	[
		"Butter Scotch",
		"Strawberry",
		"Pistachio",
		"Chocolate",
		"Caramel",
		"Vanilla",
		"Coffee",
		"Mint",
	],
	[
		"Pilot",
		"Actor",
		"Lawyer",
		"Singer",
		"Writer",
		"Enginner",
		"Elon Musk",
		"Astronaut",
		"Other",
	],
];
